NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqQrr86Gb8APGgBE7N4CIXhuj9UkpASXU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=board-338d1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=board-338d1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gs://board-338d1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=580943633051
NEXT_PUBLIC_FIREBASE_APP_ID=1:580943633051:web:ea8309984c9588b54c043e 